<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        div{
            background-color: black;
            padding: 10px;
            border: 5px solid salmon;
            border-radius: 25px;
            margin-bottom: 25px;
           

        }
        h1{
            color: blue;
            background-color: brown;
            display: inline-block;
            margin-left: 500px;
            
        }
        a{
           
            text-decoration: none;
            background-color: tomato;
            color: white;
            border: 5px solid rgba(233, 233, 226, 0.905);
            border-radius: 5px;
            display: inline-block;
            margin-left: 610px;
           

        }
        img{
            margin-left: 200px;
            border: 15px solid rgb(128, 0, 0);
        }
      
    </style>
</head>
<body> 
<div>
    <h1>this is a practise demo</h1> <br>
    <a target="_blank" href="practise2css.html">New css</a>
</div>
<div>
    <h1>this is a practise demo</h1> <br>
    <a target="_blank" href="practise2css.html">New css</a>
</div>
<div>
    <h1>this is a practise demo</h1> <br>
    <a target="_blank" href="practise2css.html">New css</a>
</div>
<img src="football.jpg" alt="">
<h2>new branch</h2>
<h3>this is new git thi is a new tera-bite</h3>
<p>hlw ppp</p>
</body>
</html>